@import 'base.less';
#layout {
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    // overflow: hidden;
    position: relative;
}

#header {
    position: relative;
    background: skyblue;
    .list-bar {
        position: absolute;
        width: 100%;
            background-color: skyblue;
        z-index: 99;
        .icon {
            position: absolute;
            top: 0;
            left: 30px;
            width: 35px;
            height: 40px;
            padding: 5px 2px;
            line-height: 8px;
            span {
                font-size: 6px;
                color: red;
            }
        }
        .nav {
            display: none;
            margin-top: 40px;
            width: 100%;
            >li {
                .bt;
                >a {
                    position: relative;
                    display: block;
                    color: #333;
                    >p {
                        width: 100%;
                        padding-left: 30px;
                        line-height: 40px;
                    }
                    >i {
                        position: absolute;
                        right: 35px;
                        top: 8px;
                    }
                }
            }
        }
    }
    .title {
        margin-left: 70px;
        margin-right: 60px;
        h2 {
            font-size: 20px;
            line-height: 40px;
            font-weight: normal;
            width: 100%;
            text-align: center;
        }
    }
    .search {
        position: absolute;
        right: 20px;
        top: 0;
        width: 40px;
        line-height: 40px;
        text-align: center;
        >a {
            >i {
                line-height: 40px;
            }
        }
    }
}
#slide {
    .swiper-container {
        >.swiper-wrapper {
            >.swiper-slide {
                >a {
                    >img {
                        width: 100%;
                    }
                    >p {
                        background: rgba(0, 0, 0, 0.5);
                        color: #fff;
                        line-height: 36px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                    }
                }
            }
        }
        >.swiper-pagination {
            text-align: right;
            padding-right: 30px;
            height: 36px;
            bottom: 0;
            >span {
                margin-top: 14px;
                width: 12px;
                height: 12px;
            }
        }
    }
}

#main{
    .tab{
        .title{
            text-align: center;
            padding: 12px 0;
            border-bottom: 1px solid #666;
            >a{
                border-right: 1px solid #666;
                width: 25%;
                float: left;
                >h4{
                    font-weight: normal;
                    width: 100%;
                    height: 24px;
                }
                &:nth-of-type(4){
                    border-right: 0;
                }
                &.active{
                    color: red;
                }
            }
        }
    }
    .content{
        overflow: hidden;
        height: 600px;
        .list{
            text-align: center;
            margin-top: 10px;
            height: 1200px;
            >li{
                float: left;
                position: relative;
                width: 49%;
                border: 1px solid #ccc;
                margin-bottom: 30px;
                &:nth-of-type(2n-1){
                    margin-right: 2%;
                }
                >a{
                    display: block;
                    >img{
                        width: 50%;
                        margin: 0 auto;
                    }
                    >span{
                        position: absolute;
                        bottom: 25px;
                        width: 100%;
                        z-index: 99;
                        left: 0;
                        line-height: 36px;
                        color: #fff;
                        background: rgba(0,0,0,0.5);
                        transform: tanslateX(50%);
                    }
                    >p{
                        line-height: 25px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
