@import 'base.less';
#container{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}
#header{
  // position: relative;
  .bb;
  >a{
    float: left;
    padding: 0px 20px;
    >i{
      font-size: 28px;
      line-height: 34px;
    }
  }
  >h2{
    height: 34px;
    line-height: 34px;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    margin-right: 40px;
  }
}
#main {
  .content{
    .list{
      >li{
        margin: 20px 10px;
        padding: 5px;
        .bb;
        >a{
          >img{
            width: 100%;
          }
          >p{
            line-height: 40px;
            font-size: 20px;
          }
        }
      }
    }
  }
}